{
  "name": "my-simple-website",
  "version": "1.0.0",
  "description": "A simple website with HTML, CSS, Node.js, Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
